In [1]:
#import libraries

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
#load dataset

In [4]:
df = pd.read_csv('Employee Sample Data.csv')

In [7]:
df.describe(include='all')

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
count,1000,1000,1000,1000,1000,1000,1000,1000.000000,1000,1000,1000,1000,1000,85
unique,911,991,33,7,4,2,4,NaN,949,996,37,3,13,83
top,E03349,Everly Walker,Director,IT,Manufacturing,Female,Asian,NaN,29/11/2010,"$146,140",0%,United States,Seattle,17/07/2020
freq,3,2,121,241,269,518,404,NaN,3,2,525,643,118,2
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.382000,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.246981,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.000000,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45.000000,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,54.000000,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.000000,NaN,NaN,NaN,NaN,NaN,NaN